# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: azurefile-nfs-claim
# spec:
#   accessModes:
#     - ReadWriteMany
#   storageClassName: azurefile-csi-nfs
#   resources:
#     requests:
#       storage: 500Gi