# apiVersion: helm.toolkit.fluxcd.io/v2
# kind: HelmRelease
# metadata:
#   name: reloader
# spec:
#   interval: 1h
#   timeout: 30m
#   install:
#     remediation:
#       retries: 3
#   upgrade:
#     remediation:
#       remediateLastFailure: true
#       retries: 3
#   serviceAccountName: gotk-reconciler
#   chart:
#     spec:
#       chart: reloader
#       version: "~v0.0.110"
#       sourceRef:
#         kind: HelmRepository
#         name: stakater
#         namespace: reloader
#   values:
#     reloader:
#       deployment:
#         securityContext:
#           runAsNonRoot: true
#           runAsUser: 5000
#           runAsGroup: 5000
#           fsGroup: 5000
#           seccompProfile:
#             type: RuntimeDefault

