apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: akv2k8s
  namespace: akv2k8s
spec:
  interval: 30m0s
  serviceAccountName: akv2k8s-reconciler
  chart:
    spec:
      chart: akv2k8s
      version: "2.8.1"
      sourceRef:
        kind: HelmRepository
        name: sparebankenvest-helm-charts
        namespace: akv2k8s
  upgrade:
    remediation:
      remediateLastFailure: true
  values:
    addAzurePodIdentityException: false
    global:
      keyVaultAuth: environment-azidentity
      logformat: json
      metrics:
        enabled: true
    env_injector:
      enabled: false
    controller:
      serviceAccount:
        create: true
      podLabels:
        azure.workload.identity/use: "true"
      podSecurityContext:
        runAsNonRoot: true
        runAsUser: 5000
        runAsGroup: 5000
        fsGroup: 5000
