apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: akv2k8s
  namespace: akv2k8s
spec:
  interval: 30m0s
  serviceAccountName: akv2k8s-reconciler
  chart:
    spec:
      chart: akv2k8s
      version: "2.8.1" # hold of on 2.5+ until this is fixed: https://github.com/SparebankenVest/azure-key-vault-to-kubernetes/issues/591
      sourceRef:
        kind: HelmRepository
        name: sparebankenvest-helm-charts
        namespace: akv2k8s
  upgrade:
    remediation:
      remediateLastFailure: true
  values:
    addAzurePodIdentityException: false
    useVMManagedIdentity: false
    aadPodIdentity:
      enabled: false
    global:
      metrics:
        enabled: true
    env_injector:
      enabled: false
    controller:
      podSecurityContext:
        fsGroup: 5000
        runAsUser: 5000
        runAsGroup: 5000
