apiVersion: v1
kind: ServiceAccount
metadata:
  name: akv2k8s-reconciler
  namespace: akv2k8s
  # annotations:
  #   azure.workload.identity/client-id: ff97e5fd-3f5e-46e3-8473-f082e5dc79f2

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: akv2k8s-reconciler-crb
subjects:
  - kind: ServiceAccount
    name: akv2k8s-reconciler
    namespace: akv2k8s
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io