apiVersion: v1
kind: ServiceAccount
metadata:
  name: akv2k8s-reconciler
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: akv2k8s-reconciler-crb
subjects:
  - kind: ServiceAccount
    name: akv2k8s-reconciler
    namespace: akv2k8s
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
