apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: cloudflare-token
spec:
  vault:
    name: empcentral-dv-kv # name of key vault
    object:
      name: cloudflare-token # name of the akv secret
      type: secret # akv object typeapiVersion: spv.no/v2beta1
  output: # optional - only used to sync to a kubernetes secret
    secret: 
      name: cloudflare-token # kubernetes secret name
      dataKey: token # key to store object value in kubernetes secret