apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: actions-runner-controller-charts-helm-charts
spec:
  type: oci
  interval: 5m
  url: oci://ghcr.io/actions/actions-runner-controller-charts
  # secretRef:
  #   name: ghcr-image-pull-secret
