apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tf-controller
  namespace: tf-controller
spec:
  interval: 1h
  timeout: 30m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
  serviceAccountName: gotk-reconciler
  chart:
    spec:
      chart: tf-controller
      version: "^0.15.0"
      sourceRef:
        kind: HelmRepository
        name: tf-controller
        namespace: tf-controller
  values:
    imagePullSecrets:
    - name: ghcr-image-pull-secret
    image:
      tag: "v0.15.1"
    podSecurityContext:
      runAsNonRoot: true
      runAsUser: 5000
      runAsGroup: 5000
      fsGroup: 5000
    securityContext:
      runAsUser: 5000
    runner:
      image:
        repository: ghcr.io/alambijali9/tf-runner-azure
        tag: "v0.15.1-11"
      serviceAccount:
        allowedNamespaces:
          - "empower-shared-services"
          - "tf-controller"
    allowBreakTheGlass: true
  postRenderers:
    - kustomize:
        patches:
        - patch: |
            - op: add
              path: "/rules/-"
              value:
                apiGroups: ["infra.contrib.fluxcd.io"]
                resources: ["terraforms"]
                verbs: ["get", "list", "patch", "update", "watch"]
          target:
            kind: ClusterRole
            name: tf-runner-role
