apiVersion: v1
kind: ServiceAccount
metadata:
  name: gotk-reconciler
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubed-gotk-reconciler-crb
subjects:
  - kind: ServiceAccount
    name: gotk-reconciler
    namespace: kubed
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
